#1.User Login
Username_xpath              = //input[@id='login-username']
Password_xpath              = //input[@id='login-password']
SignButton_xpath            = //input[@value='Sign In']
CreateRequest_xpath         = //li[@id='createRequest']/a/p
LeaveRequest_xpath          = //ul[@id='request']/li/a/p
LeaveTypeDropdown_xpath     = //select[@name='leaveType']
LeaveFrom_xpath             = //input[@name='startDate']
LeaveFromValue_xpath        = //tr[2]/td[6]/button
LeaveTo_xpath               = //input[@name='endDate']
LeaveToValue_xpath          = //div[5]/div/ul/li/div/table/tbody/tr[4]/td[5]/button
LeavePeriod_xpath           = //select[@name='leavePeriod']


